<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card designing using CSS</title>
    <style>
        .card-container{
            box-sizing: border-box;
            display: flex;
           background-color: yellow;
           padding: 20px 0px;
           justify-content: center;                                                                                                                         
           align-items: center;
           flex-wrap: wrap;
        }
      .card{
          width: 400px;
          margin: 10px;
          box-sizing: border-box;
          box-shadow: 1px 2px 4px black;
      }
   .img-style{
      width: 100%;
   }
   .card-body{
       padding: 5px;
       background-color: #761f8c;
   }
   .card-title{
       font-size: 2rem;
       text-align: center;
   }
   .card-description{
       text-align: justify;
       line-height: 1.5;
       color: white;
   }
   .card:hover{
       box-shadow: 6px 12px 10px white;
   }
   
    </style>
</head>
<body>
    <div class="card-container">
 
        <div class="card">
        
            <img class="img-style" src="mithu.jpg" alt="">
    
            <div class="card-body">
                <div class="card-title">
                  Shahariar Mithu
                </div>
                <div class="card-description">
                    <p>I am a student.My country name is bangladesh.I love my country very much.
                        I live in pabna district.My university name is pabna universiy of science and technology(PUST).
                        My department name is Computer Science And Engineering(CSE).
                        I have a family.There are 6 members in my family.I live in society.I want to be a web developer.</p>   
                </div>
            </div>
        </div>

        <div class="card">
        
            <img class="img-style" src="2019-02-16-15-35-05.jpg" alt="">
    
            <div class="card-body">
                <div class="card-title">
                  Shahariar Mithu
                </div>
                <div class="card-description">
                    <p>I am a student.My country name is bangladesh.I love my country very much.
                        I live in pabna district.My university name is pabna universiy of science and technology(PUST).
                        My department name is Computer Science And Engineering(CSE).
                        I have a family.There are 6 members in my family.I live in society.I want to be a web developer.</p>   
                </div>
            </div>
        </div>

        <div class="card">
        
            <img class="img-style" src="IMG_0937-01.jpeg" alt="">
    
            <div class="card-body">
                <div class="card-title">
                  Shahariar Mithu
                </div>
                <div class="card-description">
                    <p>I am a student.My country name is bangladesh.I love my country very much.
                        I live in pabna district.My university name is pabna universiy of science and technology(PUST).
                        My department name is Computer Science And Engineering(CSE).
                        I have a family.There are 6 members in my family.I live in society.I want to be a web developer.</p>   
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>